<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="c6Y-AQ-j2i">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="ChalkboardSE.ttc">
            <string>ChalkboardSE-Regular</string>
        </array>
        <array key="Chalkduster.ttf">
            <string>Chalkduster</string>
        </array>
    </customFonts>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Xkb-yx-mej">
            <objects>
                <navigationController id="c6Y-AQ-j2i" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="z1l-M1-MVa">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="2zZ-IK-0Th" kind="relationship" relationship="rootViewController" id="Ebo-9L-505"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pBh-AJ-B8z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5622" y="2030"/>
        </scene>
        <!--All Colors-->
        <scene sceneID="Sxi-g6-evW">
            <objects>
                <viewController id="2zZ-IK-0Th" customClass="ColorTableViewController" customModule="AC_iOS_Unit2Final" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="M0h-CS-PEl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zVM-Bi-g2p">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="crayonCell" textLabel="y3D-eD-dhy" detailTextLabel="tac-1W-jTZ" imageView="RQ9-iN-eap" style="IBUITableViewCellStyleSubtitle" id="BCB-Ur-dew">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BCB-Ur-dew" id="544-hd-mzH">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="y3D-eD-dhy">
                                                    <rect key="frame" x="176" y="5" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="tac-1W-jTZ">
                                                    <rect key="frame" x="176" y="25.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.25" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="Crayons-clipart-black-and-white-free-clipart-images" id="RQ9-iN-eap">
                                                    <rect key="frame" x="15" y="0.0" width="146" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" image="YES"/>
                                        </accessibility>
                                        <connections>
                                            <segue destination="0cV-6c-bY1" kind="show" animates="NO" id="x5J-l3-hPp"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zVM-Bi-g2p" firstAttribute="leading" secondItem="qdt-sX-PJu" secondAttribute="leading" id="6GP-eW-54n"/>
                            <constraint firstItem="zVM-Bi-g2p" firstAttribute="top" secondItem="qdt-sX-PJu" secondAttribute="top" id="IJo-NJ-Ua8"/>
                            <constraint firstItem="qdt-sX-PJu" firstAttribute="trailing" secondItem="zVM-Bi-g2p" secondAttribute="trailing" id="Pg5-q4-xbI"/>
                            <constraint firstItem="qdt-sX-PJu" firstAttribute="bottom" secondItem="zVM-Bi-g2p" secondAttribute="bottom" id="nFH-tl-UzH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qdt-sX-PJu"/>
                    </view>
                    <navigationItem key="navigationItem" title="All Colors" id="18Y-Ba-cC3"/>
                    <connections>
                        <outlet property="tableView" destination="zVM-Bi-g2p" id="9dP-YU-UVP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nHX-7v-tMS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4766" y="2030"/>
        </scene>
        <!--Detailed View Controller-->
        <scene sceneID="xxG-VS-tK4">
            <objects>
                <viewController id="0cV-6c-bY1" customClass="DetailedViewController" customModule="AC_iOS_Unit2Final" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="371-LG-wdW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Color Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EHB-X2-hJH">
                                <rect key="frame" x="0.0" y="91" width="375" height="40"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="h6P-8k-lNH"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="pvF-kx-L6B">
                                <rect key="frame" x="14" y="204" width="347" height="31"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="dsd-90-LrB"/>
                                </constraints>
                                <connections>
                                    <action selector="sliderValueChanged:" destination="0cV-6c-bY1" eventType="valueChanged" id="U8S-K6-I9r"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Red Value: " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Td9-0k-qV4">
                                <rect key="frame" x="0.0" y="156" width="375" height="40"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="oeC-Kz-UBK"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Green Value: " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e7Y-hw-TGq">
                                <rect key="frame" x="0.0" y="242" width="375" height="40"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="rSe-v6-sJf"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Blue Value: " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gkc-Nk-ps8">
                                <rect key="frame" x="0.0" y="328" width="375" height="40"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="50o-kq-nqt"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="PyV-J8-07e">
                                <rect key="frame" x="14" y="376" width="347" height="31"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Ac7-P1-9eZ"/>
                                </constraints>
                                <connections>
                                    <action selector="sliderValueChanged:" destination="0cV-6c-bY1" eventType="valueChanged" id="NPp-rX-5sb"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="kpz-Lf-cfu">
                                <rect key="frame" x="14" y="290" width="347" height="31"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="sliderValueChanged:" destination="0cV-6c-bY1" eventType="valueChanged" id="Zch-Xc-ufc"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Alpha: " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="okE-KH-1WU">
                                <rect key="frame" x="0.0" y="414" width="375" height="40"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="4TL-Pq-p64"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h89-iH-UDG">
                                <rect key="frame" x="0.0" y="499" width="375" height="30"/>
                                <color key="backgroundColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="17"/>
                                <state key="normal" title="Reset">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" maximumValue="1" stepValue="0.10000000000000001" translatesAutoresizingMaskIntoConstraints="NO" id="nZF-le-8ht">
                                <rect key="frame" x="140" y="462" width="94" height="29"/>
                                <connections>
                                    <action selector="stepperValueChanged:" destination="0cV-6c-bY1" eventType="valueChanged" id="Uus-D0-lpY"/>
                                </connections>
                            </stepper>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kpz-Lf-cfu" firstAttribute="top" secondItem="e7Y-hw-TGq" secondAttribute="bottom" constant="8" id="0N0-Ic-V0e"/>
                            <constraint firstItem="EHB-X2-hJH" firstAttribute="top" secondItem="yYO-i1-IAL" secondAttribute="top" constant="27" id="0Wk-zT-0YM"/>
                            <constraint firstItem="h89-iH-UDG" firstAttribute="leading" secondItem="yYO-i1-IAL" secondAttribute="leading" id="1Gp-9F-56F"/>
                            <constraint firstItem="e7Y-hw-TGq" firstAttribute="top" secondItem="pvF-kx-L6B" secondAttribute="bottom" constant="8" id="1ty-f9-tPx"/>
                            <constraint firstItem="e7Y-hw-TGq" firstAttribute="trailing" secondItem="yYO-i1-IAL" secondAttribute="trailing" id="2O7-Jm-7W3"/>
                            <constraint firstItem="pvF-kx-L6B" firstAttribute="leading" secondItem="yYO-i1-IAL" secondAttribute="leading" constant="16" id="2bI-yq-KPr"/>
                            <constraint firstItem="PyV-J8-07e" firstAttribute="trailing" secondItem="yYO-i1-IAL" secondAttribute="trailing" constant="-16" id="6Eq-YC-m6S"/>
                            <constraint firstItem="PyV-J8-07e" firstAttribute="leading" secondItem="yYO-i1-IAL" secondAttribute="leading" constant="16" id="8yS-2m-y70"/>
                            <constraint firstItem="Td9-0k-qV4" firstAttribute="leading" secondItem="pvF-kx-L6B" secondAttribute="leading" constant="-16" id="990-Uk-hud"/>
                            <constraint firstItem="okE-KH-1WU" firstAttribute="top" secondItem="PyV-J8-07e" secondAttribute="bottom" constant="8" id="AO9-ne-jBk"/>
                            <constraint firstItem="gkc-Nk-ps8" firstAttribute="leading" secondItem="yYO-i1-IAL" secondAttribute="leading" id="Cjq-xq-6gM"/>
                            <constraint firstItem="h89-iH-UDG" firstAttribute="top" secondItem="nZF-le-8ht" secondAttribute="bottom" constant="8" id="DYi-8b-5sC"/>
                            <constraint firstItem="gkc-Nk-ps8" firstAttribute="top" secondItem="kpz-Lf-cfu" secondAttribute="bottom" constant="8" id="EE1-Fu-hX3"/>
                            <constraint firstItem="PyV-J8-07e" firstAttribute="top" secondItem="gkc-Nk-ps8" secondAttribute="bottom" constant="8" id="FbG-6v-l93"/>
                            <constraint firstItem="yYO-i1-IAL" firstAttribute="trailing" secondItem="nZF-le-8ht" secondAttribute="trailing" constant="140.5" id="K50-fb-yl3"/>
                            <constraint firstItem="EHB-X2-hJH" firstAttribute="trailing" secondItem="yYO-i1-IAL" secondAttribute="trailing" id="SSw-XX-5Lw"/>
                            <constraint firstItem="Td9-0k-qV4" firstAttribute="trailing" secondItem="pvF-kx-L6B" secondAttribute="trailing" constant="16" id="UMK-vZ-lb6"/>
                            <constraint firstItem="Td9-0k-qV4" firstAttribute="top" secondItem="EHB-X2-hJH" secondAttribute="bottom" constant="25" id="VVw-2g-VIO"/>
                            <constraint firstItem="e7Y-hw-TGq" firstAttribute="leading" secondItem="yYO-i1-IAL" secondAttribute="leading" id="YMa-RK-6Cu"/>
                            <constraint firstItem="EHB-X2-hJH" firstAttribute="leading" secondItem="yYO-i1-IAL" secondAttribute="leading" id="ZD9-ja-E66"/>
                            <constraint firstItem="pvF-kx-L6B" firstAttribute="top" secondItem="Td9-0k-qV4" secondAttribute="bottom" constant="8" id="aQE-Zj-6aq"/>
                            <constraint firstItem="gkc-Nk-ps8" firstAttribute="trailing" secondItem="yYO-i1-IAL" secondAttribute="trailing" id="aSo-p5-h5I"/>
                            <constraint firstItem="pvF-kx-L6B" firstAttribute="trailing" secondItem="yYO-i1-IAL" secondAttribute="trailing" constant="-16" id="bVE-R5-4X3"/>
                            <constraint firstItem="okE-KH-1WU" firstAttribute="top" secondItem="PyV-J8-07e" secondAttribute="bottom" constant="8" id="bbm-aX-XZK"/>
                            <constraint firstItem="PyV-J8-07e" firstAttribute="top" secondItem="gkc-Nk-ps8" secondAttribute="bottom" constant="8" id="caq-NA-QfE"/>
                            <constraint firstItem="yYO-i1-IAL" firstAttribute="trailing" secondItem="nZF-le-8ht" secondAttribute="trailing" constant="140.5" id="ebI-O2-9av"/>
                            <constraint firstItem="nZF-le-8ht" firstAttribute="top" secondItem="okE-KH-1WU" secondAttribute="bottom" constant="8" id="faE-De-eBc"/>
                            <constraint firstItem="e7Y-hw-TGq" firstAttribute="top" secondItem="pvF-kx-L6B" secondAttribute="bottom" constant="8" id="fpi-A1-7Ny"/>
                            <constraint firstItem="kpz-Lf-cfu" firstAttribute="top" secondItem="e7Y-hw-TGq" secondAttribute="bottom" constant="8" id="gkk-yu-EUU"/>
                            <constraint firstItem="gkc-Nk-ps8" firstAttribute="top" secondItem="kpz-Lf-cfu" secondAttribute="bottom" constant="8" id="h9s-sa-Nh6"/>
                            <constraint firstItem="pvF-kx-L6B" firstAttribute="top" secondItem="Td9-0k-qV4" secondAttribute="bottom" constant="8" id="jZT-hL-QKl"/>
                            <constraint firstItem="nZF-le-8ht" firstAttribute="leading" secondItem="yYO-i1-IAL" secondAttribute="leading" constant="140.5" id="l3Z-xR-J0M"/>
                            <constraint firstItem="kpz-Lf-cfu" firstAttribute="leading" secondItem="yYO-i1-IAL" secondAttribute="leading" constant="16" id="mrc-N0-Le6"/>
                            <constraint firstItem="okE-KH-1WU" firstAttribute="leading" secondItem="yYO-i1-IAL" secondAttribute="leading" id="qlk-HW-9g3"/>
                            <constraint firstItem="yYO-i1-IAL" firstAttribute="bottom" secondItem="h89-iH-UDG" secondAttribute="bottom" constant="138" id="sM0-fi-Wzu"/>
                            <constraint firstItem="nZF-le-8ht" firstAttribute="top" secondItem="okE-KH-1WU" secondAttribute="bottom" constant="8" id="t2H-x0-Eqd"/>
                            <constraint firstItem="okE-KH-1WU" firstAttribute="trailing" secondItem="yYO-i1-IAL" secondAttribute="trailing" id="vZ9-hj-hfL"/>
                            <constraint firstItem="h89-iH-UDG" firstAttribute="top" secondItem="nZF-le-8ht" secondAttribute="bottom" constant="8" id="w2V-Bc-HQb"/>
                            <constraint firstItem="nZF-le-8ht" firstAttribute="leading" secondItem="yYO-i1-IAL" secondAttribute="leading" constant="140.5" id="xvK-Uy-aMZ"/>
                            <constraint firstItem="h89-iH-UDG" firstAttribute="top" secondItem="nZF-le-8ht" secondAttribute="bottom" constant="8" id="yx0-k3-0Pj"/>
                            <constraint firstItem="kpz-Lf-cfu" firstAttribute="trailing" secondItem="yYO-i1-IAL" secondAttribute="trailing" constant="-16" id="zgs-U7-ygG"/>
                            <constraint firstItem="h89-iH-UDG" firstAttribute="trailing" secondItem="yYO-i1-IAL" secondAttribute="trailing" id="zp8-Y7-mVD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yYO-i1-IAL"/>
                    </view>
                    <connections>
                        <outlet property="blueHueSlider" destination="PyV-J8-07e" id="zP6-vn-fRC"/>
                        <outlet property="blueSliderValueLabel" destination="gkc-Nk-ps8" id="tde-Z2-0Sz"/>
                        <outlet property="colorNameLabel" destination="EHB-X2-hJH" id="WWd-Xj-BFI"/>
                        <outlet property="currentAlphaStepper" destination="nZF-le-8ht" id="e45-8V-Zqh"/>
                        <outlet property="currentAlphaValueLabel" destination="okE-KH-1WU" id="Jwk-nK-MiN"/>
                        <outlet property="greenHueSlider" destination="kpz-Lf-cfu" id="0Kp-BM-oTy"/>
                        <outlet property="greenSliderValueLabel" destination="e7Y-hw-TGq" id="Vca-Rk-xlJ"/>
                        <outlet property="redHueSlider" destination="pvF-kx-L6B" id="Amb-x9-7w9"/>
                        <outlet property="redSliderValueLabel" destination="Td9-0k-qV4" id="23l-fv-wo7"/>
                        <outlet property="resetButton" destination="h89-iH-UDG" id="x5j-qk-Oeg"/>
                        <outlet property="viewController" destination="371-LG-wdW" id="bYz-bD-39b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I7D-26-rAy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3999.1999999999998" y="2029.8350824587708"/>
        </scene>
    </scenes>
    <resources>
        <image name="Crayons-clipart-black-and-white-free-clipart-images" width="414" height="123"/>
    </resources>
</document>
